<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Graeme &amp; Mary-Clare: Wedding Plans</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=.96">
    <meta name="description" content="Details of the wedding of Graeme &amp; Mary-Clare" />
    <meta name="author" content="Graeme Russell" />
    <meta name="robots" content="noindex">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Signika:400|Allura|Playfair+Display:400' rel='stylesheet' type='text/css'>
    <style>
      body, div, main, section, header, footer, article, p {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 100%;
        text-shadow: 1px 1px #ddd;
        background: #ffffff url("uluru.jpg") no-repeat center center fixed;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #content-alignment-outer {
        display: table;
        position: absolute;
        height: 100%;
        width:28%;
        margin-left: 72%;
      }

      #content-alignment-middle {
        display: table-cell;
        vertical-align: middle;
        border-left: 1px solid #eee;
        background-color: rgba(255, 255, 255, 0.55);
      }

      #content-alaignment-inner {
        display: table-cell;
        height: 100%;
      }

      main {
        padding: 0 0.9em;
        text-align: center;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        height: 1.75em;
        width: 1.75em;
      }

      header {
        margin: 0.75em 0 0.5em 0;
        font: 1.6em "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 2.6vw;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #241615;
      }

      #announcement, #time-and-date {
          margin: 0 0 0.80em 0;
          font: 1.2em 'Signika', sans-serif;
          font-size: 1.8vw;
          text-transform: uppercase;
          line-height: 1.3em;
          color: #594B3F;
      }

      #invite {
          font: 1.4em 'Allura', cursive;
          font-size: 2.1vw;
          color: #706052;
      }

      .ampersand {
        position: relative;
        top: 0.1em;
        font: 1.35em 'Playfair Display', 'Signika', sans-serif;
      }

      @media (min-width: 0px) and (max-width: 640px) {
        #content-alignment-outer {
          width: 40%;
          margin-left: 60%;
        }

        header {
          font-size: 2.2em;
          font-size: 3.6vw;
        }

        #announcement, #time-and-date {
          font-size: 1.8em;
          font-size: 2.6vw;
        }

        #invite {
          font-size: 2.1em;
          font-size: 3vw;
        }

        .ampersand {
          font-size: 1.35em;
        }
      }
    </style>
</head>
<body>
  <div id="content-alignment-outer">
    <div id="content-alignment-middle">
      <div id="content-alignment-inner">
        <main>
          <img src="cal.png" alt="calendar icon"/>
          <header>Save the date</header>
          <article>
            <section id="announcement">
              <p>Graeme <span class="ampersand">&amp;</span> Mary-Clare<br/>are getting married</p>
            </section>
            <section id="time-and-date">
              <p>January 9th, 2016<br/>London, <em>'innit</em></p>
            </section>
            <section id="invite">
              <p>invitation to follow</p>
            </section>
          </article>
        </main>
      </div>
    </div>
  </div>
</body>
</html>
