<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Graeme &amp; Mary-Clare: Wedding BBQ Invite</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width:device-width, initial-scale=.96">
  <meta name="description" content="We invite you to celebrate our wedding BBQ on JANUARY 16, 2016" />
  <meta name="author" content="Graeme Russell" />
  <meta name="robots" content="noindex">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Signika:400|Allura|Alice|Playfair+Display:400' rel='stylesheet' type='text/css' />
  <link rel="icon" type="image/png" href="img/favicon.png"/>
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    background: #ffffff url("img/uluru2.jpg") no-repeat center center fixed;
    background-attachment: fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover !important;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
  html, body, section {
    height: 100%;
  }

  body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: white;

  }

  /*
   * INVITE 
   */
   header {
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px #888;
    text-align: right;

  }

  #outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  #middle {
    display: table-cell;
    vertical-align: middle;
    padding-right: 5%;
  }

  #inner {
    margin: 0 auto;
  }

  h1 {
    margin-left: 40%;
    font: 400% "Montserrat", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 80%;
  }

  header p {
    margin-left: 40%;
    font: 250% 'Allura', cursive;
  }

  header .ampersand {
    position: relative;
    top: 0.1em;
    font: 150% 'Playfair Display', 'Signika', sans-serif;
    line-height: 0em;
    color: #bbddee;
    text-shadow: 1px 1px #99CEE8;
  }

  header .date {
    font: 80% 'Signika', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
  }

  /* 
   * SECTION STRUCTURAL FORMATTING
   */
   main {
    background-size: cover;
  }

  section {
    padding: 2em 0 3em 0;
  }

  section .content {
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
  }

  section .content .column {
    float: left;
    padding: 0% 5%;
  }

  #more {
    text-shadow: 1px 1px #A37445;
    background-color: #EDB08C;
  }

  #rsvp {
    text-shadow: 1px 1px #4B97BD;
    background-color: #8396A8;
  }

  /*
   * SECTION CONTENT FORMATTING
   */
  h2 {
    margin-bottom: 0.4em;
    text-align: center;
    font-size: 370%;
    text-transform: uppercase;
  }

  h3 {
    margin-bottom: 0.3em;
    text-align: center;
    font-size: 170%;
    text-transform: uppercase;
  }

  h4 {
    display: inline-block;
    font-size: 100%;
  }

  section p {
    padding-bottom: 0.75em;
    font: 150% 'Alice', serif;
    text-align: justify;
  }

  section a {
    color: #fff;
  }

  section a:hover {
    text-decoration: none;
  }

  /*
   * PHOTO TO POLAROID FORMATTING
   */
  .photo {
    padding: 0;
    margin: 0 auto 2em auto;
  }

  .photo span {
    background-color: #fff;
    display: block;
    margin: 0;
    padding: 0.5em 0.5em 1.25em;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
    position:relative;
  }

  img {
    -webkit-filter: sepia(100%);
    display: block; 
    width: 100%;
  }

  /*
   * FORM
   */
  input, textarea {
    display: inline-block;
    margin: 1em 0 0 0;
    padding: 0.4em;
  }

  button {
    font-size: 100%;
    padding: 0.25em 2em;
  }

  .guest {
    width: 22%;
  }

  .check {
    width: 17%;
    text-align: center;
  }

  input.check {
    width: 10%;
    margin: 0 0 0 7%;
  }

  .contact {
    display: block;
    width:50%;
  }

  /* 
   * SMALL SCREENS
   */
  @media (min-width: 0px) and (max-width: 640px) {
    html {
      background-image: url("img/uluru-small.jpg");
      background-attachment: scroll;
    }

    body {
      font-size: 8px;
    }
}
</style>
</head>

<body>
  <header>
    <div id="outer">
      <div id="middle">
        <div id=inner">
          <h1>Graeme <span class="ampersand">&amp;</span> Mary-Clare</h1>
          <p>Invite you to celebrate their wedding BBQ on <span class="date">January 16, 2016</span></p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="more">
      <h2>A BBQ? Tell me more...</h2>
      <div class="content">
        <div class="photo" style="width: 65%;">
          <span><img src="img/aus_bbq.jpg"/></span>
        </div>
        <div class="column" style="width: 50%;">
          <p>We'll be cooking up a storm at <b>Bronte Park</b>; this is located just behind Bronte Beach.</p>
          <p>Join us from 1pm.</p>
          <p>View on <a href="https://goo.gl/maps/7FHKCH4aYKJ2" title="Go to Google Maps">Google Maps</a>.</p>
        </div>
        <div class="column" style="width: 50%; border-left: 1px dotted #A37445;">
          <p>We'll be providing food, cake and some bubbles.</p>
          <p>We ask that guests bring along their own drinks.</p>
          <p>Partners &amp; children are all welcome.</p>
        </div>
      </div>
    </section>
    <section id="rsvp">
      <h2>Sounds good - sign me up!</h2>
      <div class="content">
        <div class="column" style="width: 100%">
          <form action="https://getsimpleform.com/messages?form_api_token=239bc6d1b8c4456784b749a9d22617b4" method="post">
            <div>
              <h4 class="guest">Guests</h4>
              <h4 class="check">Vegetarian</h4>
              <h4 class="check">Child</h4>
            </div>
            <div>
              <input class="guest" id="g1_name" name="g1_name" type="text" placeholder="Guest 1" required autofocus>
              <input class="check" id="g1_veg" name="g1_veg" type="checkbox" value="Vegetarian">
              <input class="check" id="g1_child" name="g1_child" type="checkbox" value="Child">
            </div>
            <div>
              <input class="guest" id="g2_name" name="g2_name" type="text" placeholder="Guest 2" autofocus>
              <input class="check" id="g2_veg" name="g2_veg" type="checkbox" value="Vegetarian">
              <input class="check" id="g2_child" name="g2_child" type="checkbox" value="Child">
            </div>
            <div>
              <input class="guest" id="g3_name" name="g3_name" type="text" placeholder="Guest 3" autofocus>
              <input class="check" id="g3_veg" name="g3_veg" type="checkbox" value="Vegetarian">
              <input class="check" id="g3_child" name="g3_child" type="checkbox" value="Child">
            </div>
            <div>
              <input class="guest" id="g4_name" name="g4_name" type="text" placeholder="Guest 4" autofocus>
              <input class="check" id="g4_veg" name="g4_veg" type="checkbox" value="Vegetarian">
              <input class="check" id="g4_child" name="g4_child" type="checkbox" value="Child">
            </div>
			<div>
              <input class="guest" id="g5_name" name="g5_name" type="text" placeholder="Guest 5" autofocus>
              <input class="check" id="g5_veg" name="g5_veg" type="checkbox" value="Vegetarian">
              <input class="check" id="g5_child" name="g5_child" type="checkbox" value="Child">
            </div>
            <div style="padding-top: 1em;">
              <h4 class="contact">Contact</h4>
              <input class="contact" id="email" name="email" type="text" placeholder="Email" required>
              <input class="contact" id="address" name="address" type="text" placeholder="Address" required>
            </div>
            <div style="padding-top: 1em;">
              <h4 class="contact">Additionally</h4>
              <textarea class="contact" id="additionally" name="additionally" rows="4" cols="50"></textarea>
            </div>
            <div style="padding-top: 1em; text-align:center;">
              <p><small>We'll send you an email within a week confirming all the details - if you don't hear anything back let us know (rsvp[at]graemeandmaryclare.co.uk).</small></p>
            </div>
            <div style="padding-top: 1em; text-align:center;">
              <button type="submit">RSVP</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
