<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Graeme &amp; Mary-Clare: Wedding Plans</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width:device-width, initial-scale=.96">
  <meta name="description" content="Details of the wedding of Graeme &amp; Mary-Clare" />
  <meta name="author" content="Graeme Russell" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lobster|family=Open+Sans+Condensed:300|Open+Sans:300,400,400italic,600,700,800">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Signika:400|Allura|Alice|Playfair+Display:400' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="img/favicon.png"/>
</script>
<style>
    * {
        -webkit-font-smoothing: antialiased;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body, section {
      height: 100%;
  }

  body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: white;

}

/*
 * INVITE 
 */
header {
    width: 100%;
    height: 100%;
    background: #000000 url("img/uluru2.jpg") no-repeat center -200px fixed;
    background-attachment: fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover !important;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: 2px 2px #888;
    text-align: right;
}

#outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

#middle {
    display: table-cell;
    vertical-align: middle;
    padding-right: 5%;
}

#inner {
    margin: 0 auto;
}

h1 {
    margin-left: 40%;
    font: 400% "Montserrat", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 80%;
}

header p {
    margin-left: 40%;
    font: 250% 'Allura', cursive;
}

header .ampersand {
    position: relative;
    top: 0.1em;
    font: 150% 'Playfair Display', 'Signika', sans-serif;
    line-height: 0em;
    color: #bbddee;
    text-shadow: 1px 1px #99CEE8;
}

header .date {
  font: 80% 'Signika', sans-serif;
  font-weight: bold;
    text-transform: uppercase;
}

/* 
 * GENERAL CONTENT SETTINGS
 */
main {
    background-size: cover;
}

section {
    padding: 2em 0 3em 0;
}

section .content {
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
}

section .content .column {
    float: left;
    padding: 0% 5%;
}

#where {
    text-shadow: 1px 1px #A37445;
    background-color: #EDB08C;
}

#transport {
    text-shadow: 1px 1px #4B97BD;
    background-color: #8396A8;
}

#accommodation {
    text-shadow: 1px 1px #B02615;
    background-color: #C44E3F;
}

#gifts {
    background-color: #bbddee;
    text-shadow: 1px 1px #DE8047;
}

#rsvp {
    text-shadow: 1px 1px #422E57;
    background-color: #645178;
}

#dancefloor {
padding: 0.75em 0;
margin: 0;
    background-color: #65A365;
    font: 100% "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
text-shadow: 1px 1px #557D55;
}

h2 {
    margin-bottom: 0.4em;
    text-align: center;
    font-size: 370%;
    text-transform: uppercase;
}

h3 {
    margin-bottom: 0.3em;
    text-align: center;
    font-size: 170%;
    text-transform: uppercase;
}

section a {
    color: #fff;
}

section a:hover {
    text-decoration: none;
}

section p {
    padding-bottom: 0.75em;
    font: 150% 'Alice', serif;
    text-align: justify;
}

.photo {
    padding: 0;
    margin: 0 auto 2em auto;
}

.photo span {
    background-color: #fff;
    display: block;
    margin: 0;
    padding: 0.5em 0.5em 1.25em;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
    position:relative;
}

img {
    -webkit-filter: sepia(100%);
    display: block; 
    width: 100%;
}

h4 {
  display: inline-block;
  font-size: 100%;
}

input, textarea {
    display: inline-block;
    margin: 1em 0 0 0;
padding: 0.4em;
}

button {
  font-size: 100%;
padding: 0.25em 2em;
}

.guest {
  width: 22%;
}

.check {
  width: 17%;
text-align: center;
}
input.check {
  width: 10%;
margin: 0 0 0 7%;
}
.song {
  width: 22%;
}

.contact {
display: block;
width:50%;
}

@media (min-width: 0px) and (max-width: 640px) {
  body {
    font-size: 8px;
  }
        header {
          background-image: url("img/uluru-small.jpg");
  }
    }



</style>
</head>
<body>
  <header>
    <div id="outer">
      <div id="middle">
        <div id=inner">
          <h1>Graeme <span class="ampersand">&amp;</span> Mary-Clare</h1>
          <p>Invite you to celebrate their wedding g'day on <span class="date">January 09, 2016</span></p>
        </div>
      </div>
    </div>
</header>
<main>
  <section id="where">
  <h2>Where &amp; when's the wedding?</h2>
      <div class="content">
              <div class="photo" style="width: 65%;">
                  <span><img src="img/tewinbury.jpg"/></span>
              </div>
          <div class="column" style="width: 50%;">
              <p>We'll be getting married at <a href="http://www.stedmundsedmonton.co.uk" title="Go to website"><b>St Edmund's Church</b></a>, 115 Hertford Road, Edmonton, London, N9 7EN.</p>
              <p>We haven't been able to confirm the exact time of the ceremony yet but it will be early afternoon. Once we know, we'll let you know.</p>
              <p>View on <a href="https://www.google.com.au/maps/place/St+Edmonds+R+C+Church/@51.629257,-0.05643,15z/data=!4m2!3m1!1s0x0:0x45bad6929536921c?sa=X&ei=LxXxVM7iBIe8mAW2lILgBQ&ved=0CG0Q_BIwCg" title="View on Google Maps">Google Maps</a>.</p>
          </div>
          <div class="column" style="width: 50%; border-left: 1px dotted #A37445;">
              <p>The reception will be held at <b>The Tythe Barn</b>, Tewin Bury Farm Hotel, Hertford Road, Welwyn, Hertfordshire, AL6 0JB.</p>
              <p>Day guests will need to be at the reception by 3pm, evening guests are welcome to join us from 7:30pm onwards.</p>
              <p>Make sure to pack your dancing shoes - we're having a <b>Caleigh</b>!</p>
              <p>View on <a href="https://www.google.com.au/maps/search/The+Tythe+Barn,+Tewin+Bury+Farm+Hotel,+Hertford+Road,+Welwyn,+Hertfordshire,+AL6+0JB/@51.8109585,-0.1652565,20z/data=!3m1!4b1?sa=X&ei=mxXxVO3QDYG4mAX8pIHgCg&ved=0CIsBELYD" title="View on Google Maps">Google Maps</a>.</p>
          </div>
      </div>
  </section>
  <section id="transport">
    <h2>How do I get there?</h2>
    <div class="content">
      <div class="photo" style="width: 60%;">
        <span><img src="img/transport.jpg"/></span>
      </div>
      <div class="column" style="width: 33%; border-right: 1px dotted #99CEE8;">
            <h3>Church</h3>
            <p>There is parking for those wishing to drive to the church.</p>
            <p>The best public transport option is the overland to Edmonton Green then a 5 minute walk.</p>
            <p>If you'd prefer the Underground then head to Tottenham Hale or Seven Sisters and either catch the overland or a bus to Edmonton Green. From here it's a 5 minute walk.</p>
        </div>
        <div class="column" style="width: 34%; border-right: 1px dotted #99CEE8;">
            <h3>Reception</h3>
            <p>A coach will be taking guests from the church to the reception</p>
            <p>Those coming for the evening we recommend get a train from King's Cross to Hatfield Station and then either catch a short taxi ride or 2 buses.</p>
            <p>There's parking at the reception for those taking a car - here is a <a href="https://www.google.com.au/maps/dir/St+Edmonds+R+C+Church,+115+Hertford+Road,+London+N9+7EN,+United+Kingdom/Tewin+Bury+Farm+Hotel,+Welwyn,+UK/@51.729268,-0.2813681,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48761ef05c33325b:0x45bad6929536921c!2m2!1d-0.05643!2d51.629257!1m5!1m1!1s0x4876251ff6099bbd:0xa30f7db0c32b1510!2m2!1d-0.164748!2d51.810908!3e0" title="Go to Google Maps">suggested route</a>.
        </div>
        <div class="column" style="width: 33%;">
            <h3>Home</h3>
            <p>If you don't fancy heading back to London they'll be a minibus running from the reception to the Premier Inn, Hatfield. From there you can get a train to King's Cross the following day.</p>
        </div>
        <div class="column" style="width: 100%; margin-top: 2%; padding-top: 2%; border-top: 1px dotted #99CEE8;">
          <p>We're more than happy to help organise travel - London is a big place! The <a href="https://www.tfl.gov.uk/plan-a-journey/" title="Go to TFL website">TFL</a> website also has a very good journey planner.</p>
        </div>
    </div>
</section>
<section id="accommodation">
    <h2>Is there a hotel nearby?</h2>
      <div class="photo" style="width: 30%;">
        <span><img src="img/hotel.jpg"/></span>
      </div>
      <div class="content">
        <div class="column">
              <p>Rooms are available at Tewin Bury Farm for between £119-£139, including breakfast. Rooms are limited so if you'd like one please let us know as soon as possible.</p>
              <p>There is also the Premier Inn, Hatfield which has rooms available from £75. We'll be running a minibus from the reception to here.</p>
          </div>
      </div>
</section>
<!--
<section id="gifts">
  <h2>Do you have a gift list?</h2>
  <div class="content">
    <div class="column">
      <p>blah</p>
    </div>
  </div>
</section>
-->
<section id="rsvp">
  <h2>Sounds good - sign me up!</h2>
  <div class="content">
    <div class="column" style="width: 100%">
      <form id="rsvpform">
        <div>
          <h4 class="guest">Guests</h4>
          <h4 class="check">Vegetarian</h4>
          <h4 class="check">Reception Bus</h4>
          <h4 class="check">Premier Inn Bus</h4>
          <h4 class="song">Song Suggestion</h4>
        </div>
        <div>
            <input class="guest" id="g1_name"  type="text" placeholder="Guest 1" required autofocus>
            <input class="check" id="g1_veg" type="checkbox" value="Vegetarian">
            <input class="check" id="g1_rec_bus" type="checkbox" value="Bus to Reception">
            <input class="check" id="g1_rec_bus" type="checkbox" value="Bus to Premier Inn">
            <input class="song" id="g1_song" type="text" placeholder="Song suggestion">
        </div>
        <div>
            <input class="guest" id="g2_name"  type="text" placeholder="Guest 2" autofocus>
            <input class="check" id="g2_veg" type="checkbox" value="Vegetarian">
            <input class="check" id="g2_rec_bus" type="checkbox" value="Bus to Reception">
            <input class="check" id="g2_rec_bus" type="checkbox" value="Bus to Premier Inn">
            <input class="song" id="g2_song" type="text" placeholder="Song suggestion">
        </div>
        <div>
            <input class="guest" id="g3_name"  type="text" placeholder="Guest 3" autofocus>
            <input class="check" id="g3_veg" type="checkbox" value="Vegetarian">
            <input class="check" id="g3_rec_bus" type="checkbox" value="Bus to Reception">
            <input class="check" id="g3_rec_bus" type="checkbox" value="Bus to Premier Inn">
            <input class="song" id="g3_song" type="text" placeholder="Song suggestion">
        </div>
        <div>
            <input class="guest" id="g4_name"  type="text" placeholder="Guest 4" autofocus>
            <input class="check" id="g4_veg" type="checkbox" value="Vegetarian">
            <input class="check" id="g4_rec_bus" type="checkbox" value="Bus to Reception">
            <input class="check" id="g4_rec_bus" type="checkbox" value="Bus to Premier Inn">
            <input class="song" id="g4_song" type="text" placeholder="Song suggestion">
        </div>
        <div style="padding-top: 1em;">
            <h4 class="contact">Contact</h4>
            <input class="contact" id="email" type="text" placeholder="Email" required>
            <input class="contact" id="address" type="text" placeholder="Address" required>
        </div>
        <div style="padding-top: 1em;">
            <h4 class="contact">Additionally</h4>
            <textarea class="contact" id="additionally" rows="4" cols="50"></textarea>
        </div>
        <div style="padding-top: 1em; text-align:center;">
          <p><small>You should receive a confirmation email, if not let us know.</small></p>
        </div>
        <div style="padding-top: 1em; text-align:center;">
            <button type="submit">RSVP</button>
        </div>
</form>
</div>
</div>
</section>
<section id="dancefloor">
  <span>&#9829; See you on the dance floor</span>
</section>
</main>
</body>
</html>
