<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Graeme &amp; Mary-Clare: Wedding Invite</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width:device-width, initial-scale=.96">
  <meta name="description" content="We invite you to celebrate our wedding g'day on JANUARY 09, 2016" />
  <meta name="author" content="Graeme Russell" />
  <meta name="robots" content="noindex">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Signika:400|Allura|Alice|Playfair+Display:400' rel='stylesheet' type='text/css' />
  <link rel="icon" type="image/png" href="img/favicon.png"/>
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    background: #ffffff url("img/uluru2.jpg") no-repeat center center fixed;
    background-attachment: fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover !important;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
  html, body, section {
    height: 100%;
  }

  body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: white;

  }

  /*
   * INVITE 
   */
   header {
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px #888;
    text-align: right;

  }

  #outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  #middle {
    display: table-cell;
    vertical-align: middle;
    padding-right: 5%;
  }

  #inner {
    margin: 0 auto;
  }

  h1 {
    margin-left: 40%;
    font: 400% "Montserrat", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 80%;
  }

  header p {
    margin-left: 40%;
    font: 250% 'Allura', cursive;
  }

  header .ampersand {
    position: relative;
    top: 0.1em;
    font: 150% 'Playfair Display', 'Signika', sans-serif;
    line-height: 0em;
    color: #bbddee;
    text-shadow: 1px 1px #99CEE8;
  }

  header .date {
    font: 80% 'Signika', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
  }

  /* 
   * SECTION STRUCTURAL FORMATTING
   */
   main {
    background-size: cover;
  }

  section {
    padding: 2em 0 3em 0;
  }

  section .content {
    margin: 0 auto;
    max-width: 900px;
    overflow: hidden;
  }

  section .content .column {
    float: left;
    padding: 0% 5%;
  }

  #where {
    text-shadow: 1px 1px #A37445;
    background-color: #EDB08C;
  }

  #transport {
    text-shadow: 1px 1px #4B97BD;
    background-color: #8396A8;
  }

  #accommodation {
    text-shadow: 1px 1px #B02615;
    background-color: #C44E3F;
  }

  #gifts {
    background-color: #bbddee;
    text-shadow: 1px 1px #DE8047;
  }

  #rsvp {
    text-shadow: 1px 1px #422E57;
    background-color: #645178;
  }

  #dancefloor {
    padding: 0.75em 0;
    margin: 0;
    background-color: #65A365;
    font: 100% "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    text-shadow: 1px 1px #557D55;
  }

  /*
   * SECTION CONTENT FORMATTING
   */
  h2 {
    margin-bottom: 0.4em;
    text-align: center;
    font-size: 370%;
    text-transform: uppercase;
  }

  h3 {
    margin-bottom: 0.3em;
    text-align: center;
    font-size: 170%;
    text-transform: uppercase;
  }

  h4 {
    display: inline-block;
    font-size: 100%;
  }

  section p {
    padding-bottom: 0.75em;
    font: 150% 'Alice', serif;
    text-align: justify;
  }

  section a {
    color: #fff;
  }

  section a:hover {
    text-decoration: none;
  }

  /*
   * PHOTO TO POLAROID FORMATTING
   */
  .photo {
    padding: 0;
    margin: 0 auto 2em auto;
  }

  .photo span {
    background-color: #fff;
    display: block;
    margin: 0;
    padding: 0.5em 0.5em 1.25em;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
    position:relative;
  }

  img {
    -webkit-filter: sepia(100%);
    display: block; 
    width: 100%;
  }

  /*
   * FORM
   */
  input, textarea {
    display: inline-block;
    margin: 1em 0 0 0;
    padding: 0.4em;
  }

  button {
    font-size: 100%;
    padding: 0.25em 2em;
  }

  .guest {
    width: 22%;
  }

  .check {
    width: 17%;
    text-align: center;
  }

  input.check {
    width: 10%;
    margin: 0 0 0 7%;
  }

  .song {
    width: 22%;
  }

  .contact {
    display: block;
    width:50%;
  }

  /* 
   * SMALL SCREENS
   */
  @media (min-width: 0px) and (max-width: 640px) {
    html {
      background-image: url("img/uluru-small.jpg");
      background-attachment: scroll;
    }

    body {
      font-size: 8px;
    }
}
</style>
</head>

<body>
  <header>
    <div id="outer">
      <div id="middle">
        <div id=inner">
          <h1>Thanks!</h1>
          <p>We'll be in touch within a week to confirm your RSVP.</span></p>
        </div>
      </div>
    </div>
  </header>
</body>
</html>
