<!doctype html>

<html lang="en" class="no-js">

<head>

  <title>Graeme &amp; Mary-Clare: Thanks Lucy & Ben</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=.96">

    <meta name="description" content="Thank you from Graeme &amp; Mary-Clare" />

    <meta name="author" content="Graeme Russell" />

    <meta name="robots" content="noindex">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Signika:400|Allura|Playfair+Display:400' rel='stylesheet' type='text/css'>

    <style>

      html {

        background: #ffffff url("img/3.jpg") no-repeat center center fixed;

        -webkit-background-size: 100%;

        -moz-background-size: 100%;

        -o-background-size: 100%;

        background-size: 100%;

        -webkit-background-size: cover !important;

        -moz-background-size: cover;

        -o-background-size: cover;

        background-size: cover;

      }



      body, div, main, section, header, footer, article, p {

        margin: 0;

        padding: 0;

      }



      body {

        font-size: 100%;

        text-shadow: 1px 2px #eee;

      }



      p {

        margin-bottom: 1em;

      }



      #content-alignment-outer {

        display: table;

        position: absolute;

        height: 100%;

        width: 45%;

        margin-right: 55%;

      }



      #content-alignment-middle {

        display: table-cell;

        vertical-align: middle;

        border-right: 1px solid #eee;

        background-color: #ffffff;

        background-color: rgba(255, 255, 255, 0.7);

      }



      #content-alaignment-inner {

        display: table-cell;

        height: 100%;

      }



      main {

        padding: 0 0.9em;

        text-align: center;

      }



      img {

        display: block;

        margin-left: auto;

        margin-right: auto;

        height: 1.75em;

        width: 1.75em;

      }



      header {

        margin: 0.75em 0 0.5em 0;

        font: 1.6em "Montserrat", sans-serif;

        font-weight: bold;

        font-size: 2.6vw;

        text-transform: uppercase;

        letter-spacing: 0.05em;

        color: #1e1a15;

      }



      #thankyou, #gift {

        margin: 0 0 0.80em 0;

        padding: 0 5%;

        font: 1.2em 'Signika', sans-serif;

        font-size: 1.6vw;

        text-align: left;

        line-height: 1.3em;

        color: #403E3B;

      }



      #names {

      	padding: 0 2em 0 0;

        font: 1.2em 'Allura', cursive;

        font-size: 2.1vw;

        text-align: right;

        color: #1e1a15;

      }



      .ampersand {

        position: relative;

        top: 0.1em;

        font: 1.35em 'Playfair Display', 'Signika', sans-serif;

      }



      @media (min-width: 0px) and (max-width: 640px) {

        html {

          background-image: url("img/uluru-small.jpg");

        }



        #content-alignment-outer {

          width: 40%;

          margin-left: 60%;

        }



        header {

          font-size: 2.2em;

          font-size: 3.6vw;

        }



        #thankyou, #gift {

          font-size: 1.6em;

          font-size: 2.2vw;

        }



        #names {

          font-size: 1.8em;

          font-size: 3vw;

        }



        .ampersand {

          font-size: 1.35em;

        }

      }

    </style>

</head>

<body>

  <div id="content-alignment-outer">

    <div id="content-alignment-middle">

      <div id="content-alignment-inner">

        <main>

          <header>Wowzers, What a Day!!</header>

          <article>

            <section id="thankyou">

              <p>We'd both like to say a massive thank you for joining us to celebrate our marriage, we had an amazing day. We hope you had a memorable day also.</p>

              <p>It was a pleasure to share a "bit of us" with you: arriving to Eastenders, toasting Bucky, dancing a Ceilidh and cutting some shapes to drum and bass!</p>

              <p>We'd also like to say thanks for the money we received, it was extremely generous. We used during our honeymoon to eat Oysters, cheese and drink wine on a trip to Bruny Island, Tasmania. xxxx</p>

            </section>

            <section id="names">

              <p>Graeme &amp; Mary-Clare Russell</p>

            </section>

          </article>

        </main>

      </div>

    </div>

  </div>

</body>

</html>

